language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: uGKFdlGR+PVlRiHTlMpv7HYS7Oo28FuZHsXpsBxWPXeC1m9btMa4YLDQJBPSHc2sNBfjgeuI9jIcq9BvvpqA4Wrh+fjYaG/1T+BA52KeHmzI6gkqNDhLrKxXYOzUnnk1MtrYZQpdhLdkGzKD86w0Q1+ErwvYLbqkU0BTpN4yK3myNISHAG4A9pv+q6XJfC4jYkIiIOG5ePdAlFrmmaSxpRbw25fWwc2Cd0lPMImUfxds2VAt/9nGIRv2/mgl4RhimxwFeSxZ20rAOsICHrlUTaZLVKroV7xvu62pQ82DPDs1bQvXZ9z/jk2cJH4XO9aQobtHr1vyT/akEpQ3HPJ2ZJ8ZWj3ahGs1KSDDhUNHqjkhmD8ipI3u9VrFz+77imunTr2NeLiifSpNJmcj7Xi3a0gptcOhBS1f1qvCk2ag19exgbjmlVBKlHb4nzg2ciDYf2NHDgFcEVWVBdVQz6vjUUYJp2JQqWseOj4u8qe4fm6xnA9r1/+2HumUuLK73E1LgPY2cYU6bDa/0A8p8ou6avYBsKFMg8aTXhaRNuLzKM+rxZO1OyeUUG6jXx5pEdHjBx2F3v2rLuscqWQIkabkRLJwkzk23UEaAQzNcsGq+ES/oczyQK5bBkvcQIyljxFpL6Q1HiIwlN6uP6oV1Rqai73hjOrAEzfSCPGX0swVmvg=
  app: still-plateau-65220
  on:
    repo: NG-SF/node-shopping-list-integration-tests
